# example-jersey-spring-angular

./: README.md  pom.xml
angular-ui/: pom.xml
angular-ui/src/main/webapp/WEB-INF/: web.xml
angular-ui/yo/: Gruntfile.js  bower.json  package.json
angular-ui/yo/app/: index.html
angular-ui/yo/app/scripts/controllers/: main.js
angular-ui/yo/app/styles/: main.scss
angular-ui/yo/app/views/: main.html
angular-ui/yo/server/: server.js
angular-ui/yo/server/services/: example.js  index.js
angular-ui/yo/test/: karma.conf.js
angular-ui/yo/test/spec/controllers/: main.js
jersey-spring-service/: pom.xml
